<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="SocialBeer" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="className" value="socialwebservice.SocialBeer"/>
  <parameter name="scope" value="application"/>
  <beanMapping languageSpecificType="java:socialwebservice.Grupo" qname="ns1:Grupo" xmlns:ns1="http://localhost/WS/SocialBeer"/>
  <beanMapping languageSpecificType="java:socialwebservice.Usuario" qname="ns2:Usuario" xmlns:ns2="http://localhost/WS/SocialBeer"/>
  <beanMapping languageSpecificType="java:socialwebservice.Mensaje" qname="ns3:Mensaje" xmlns:ns3="http://localhost/WS/SocialBeer"/>
  <arrayMapping innerType="ns4:Grupo" languageSpecificType="java:socialwebservice.Grupo[]" qname="ns4:ArrayOfGrupo" xmlns:ns4="http://localhost/WS/SocialBeer"/>
  <arrayMapping innerType="ns5:Usuario" languageSpecificType="java:socialwebservice.Usuario[]" qname="ns5:ArrayOfUsuario" xmlns:ns5="http://localhost/WS/SocialBeer"/>
  <arrayMapping innerType="ns6:Mensaje" languageSpecificType="java:socialwebservice.Mensaje[]" qname="ns6:ArrayOfMensaje" xmlns:ns6="http://localhost/WS/SocialBeer"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
